('[REMOVED_PATH]
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '[REMOVED_PATH]
   'PYZ'),
  ('struct',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pyimod01_archive',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pyimod02_importers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pyimod03_ctypes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pyimod04_pywin32',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('kanjiWindow',
   '[REMOVED_PATH]
   'PYSOURCE'),
  ('python312.dll', '[REMOVED_PATH]
  ('_decimal.pyd', '[REMOVED_PATH]
  ('_hashlib.pyd', '[REMOVED_PATH]
  ('_lzma.pyd', '[REMOVED_PATH]
  ('_bz2.pyd', '[REMOVED_PATH]
  ('unicodedata.pyd', '[REMOVED_PATH]
  ('select.pyd', '[REMOVED_PATH]
  ('_socket.pyd', '[REMOVED_PATH]
  ('_multiprocessing.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('_wmi.pyd', '[REMOVED_PATH]
  ('pyexpat.pyd', '[REMOVED_PATH]
  ('_ssl.pyd', '[REMOVED_PATH]
  ('_ctypes.pyd', '[REMOVED_PATH]
  ('_queue.pyd', '[REMOVED_PATH]
  ('_overlapped.pyd', '[REMOVED_PATH]
  ('_asyncio.pyd', '[REMOVED_PATH]
  ('PIL\\_webp.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('_elementtree.pyd', '[REMOVED_PATH]
  ('fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   '[REMOVED_PATH]
   'EXTENSION'),
  ('_tkinter.pyd', '[REMOVED_PATH]
  ('api-ms-win-crt-convert-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', '[REMOVED_PATH]
  ('api-ms-win-crt-math-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', '[REMOVED_PATH]
  ('api-ms-win-crt-utility-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', '[REMOVED_PATH]
  ('libffi-8.dll', '[REMOVED_PATH]
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   '[REMOVED_PATH]
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   '[REMOVED_PATH]
   'BINARY'),
  ('VCRUNTIME140_1.dll', '[REMOVED_PATH]
  ('tk86t.dll', '[REMOVED_PATH]
  ('tcl86t.dll', '[REMOVED_PATH]
  ('ucrtbase.dll',
   '[REMOVED_PATH]
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('zlib1.dll', '[REMOVED_PATH]
  ('api-ms-win-core-profile-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   '[REMOVED_PATH]
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   '[REMOVED_PATH]
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Indianapolis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Kwajalein',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Hobart',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Lagos',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Jujuy',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\pl.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Irkutsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Fiji',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Maceio',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Eastern',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\console.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Africa\\Dakar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\opt0.4\\optparse.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tehran',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Sao_Paulo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Apia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Bamako',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ja.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_sg.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Riga',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Faroe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Kaliningrad',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\opt0.4\\pkgIndex.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\NSW',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\HST10',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Nome',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Managua',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Monrovia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Coral_Harbour',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Nuuk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Vilnius',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Warsaw',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\nl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Lisbon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Brazil\\West',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Jerusalem',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Bujumbura',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Hovd',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ar_sy.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cayman',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\North_Dakota\\Beulah',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\mr_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Santo_Domingo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-9',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Yukon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+4',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Mogadishu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Jamaica',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_gt.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Aqtobe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Aden',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Johns',
   '[REMOVED_PATH]
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Iran',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Fort_Wayne',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Barthelemy',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Gibraltar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\safetk.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Canada\\Eastern',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Bissau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\de.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\xmfbox.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Menominee',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Puerto_Rico',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Lima',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Volgograd',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fa.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_pr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\focus.tcl', '[REMOVED_PATH]
  ('_tk_data\\obsolete.tcl', '[REMOVED_PATH]
  ('_tk_data\\images\\pwrdLogo200.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Guam',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Omsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Knox_IN',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Lome',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\AST4',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Jakarta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tashkent',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Inuvik',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Noronha',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Enderbury',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Accra',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\da.msg', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\gv_gb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Baghdad',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Vatican',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Regina',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Katmandu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\el.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Brussels',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Hermosillo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Funafuti',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Arctic\\Longyearbyen',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Ulyanovsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Nassau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Sao_Tome',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tbilisi',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Dacca',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Guayaquil',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sq.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Santa_Isabel',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Central',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Chile\\Continental',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Khandyga',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Athens',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Qatar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\it_ch.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Jamaica',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Berlin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\CET', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Danmarkshavn',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\MST7MDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Yangon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_za.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Monterrey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Winamac',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\clock.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Europe\\Moscow',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Seoul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+12',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-1',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\spinbox.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Europe\\Isle_of_Man',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\history.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Shiprock',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Famagusta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GMT+0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Guadalcanal',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Eucla',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Fakaofo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Matamoros',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Novokuznetsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\W-SU',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Sofia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tomsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Stanley',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\kw_gb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Maseru',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Adelaide',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\South_Pole',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\MST7MDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Saipan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Christmas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Maputo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Pontianak',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\ComodRivadavia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Manaus',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Lord_Howe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Bahia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Prague',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Freetown',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\PST8PDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Magadan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Khartoum',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\bn.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Barnaul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Barbados',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Virgin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Mbabane',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Algiers',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\tclIndex', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Etc\\GMT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Brazil\\East',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Hongkong',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Mexico_City',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Bahrain',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Rangoon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\Universal',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Broken_Hill',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\zh_hk.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kuala_Lumpur',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Chita',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Oral',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\sv.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Mexico\\BajaSur',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Havana',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sv.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\CST6CDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Macquarie',
   '[REMOVED_PATH]
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Mendoza',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Boise',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\fi.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Etc\\GMT+5',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+7',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\CST6',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\North_Dakota\\New_Salem',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Ceuta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Alaska',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Dominica',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Blantyre',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Universal',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Mexico\\General',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ga_ie.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\optMenu.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Creston',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\WET', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Pohnpei',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Malabo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Saratov',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Port_Moresby',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\West',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Muscat',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Pangnirtung',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\AST4ADT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Atlantic',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cancun',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Gaborone',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Metlakatla',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\eu_es.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Chisinau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Almaty',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Davis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ulan_Bator',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Toronto',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Brazil\\Acre',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\et.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ko_kr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\HST', '[REMOVED_PATH]
  ('_tcl_data\\encoding\\macGreek.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\UTC',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Kanton',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Turkey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Astrakhan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Antigua',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\PST8PDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ust-Nera',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Mendoza',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Tell_City',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_ni.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Istanbul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Andorra',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Tripoli',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\South',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Abidjan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\South_Georgia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\pt.msg', '[REMOVED_PATH]
  ('_tk_data\\msgs\\el.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Anchorage',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\init.tcl', '[REMOVED_PATH]
  ('_tk_data\\tkfbox.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Africa\\Nouakchott',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Montreal',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\tr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Harbin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\mk.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Whitehorse',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\he.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_au.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Goose_Bay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Nipigon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Noumea',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Bratislava',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Simferopol',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\eo.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Africa\\Brazzaville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GB-Eire',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\dialog.tcl', '[REMOVED_PATH]
  ('_tk_data\\mkpsenc.tcl', '[REMOVED_PATH]
  ('_tcl_data\\encoding\\jis0212.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fo_fo.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Egypt',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Shanghai',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Cordoba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\YST9YDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Bermuda',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\id.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\de.msg', '[REMOVED_PATH]
  ('_tk_data\\ttk\\ttk.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Kwajalein',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\scrlbar.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Etc\\GMT0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Panama',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Cape_Verde',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Tucuman',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\fr.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Etc\\GMT+11',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Singapore',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Qostanay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ms.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Aqtau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Belgrade',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Swift_Current',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Colombo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\da.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Tahiti',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Comoro',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Pacific',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Yakutat',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fr_ca.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Jan_Mayen',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Wallis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Copenhagen',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\be.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Kerguelen',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Porto_Velho',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Greenwich',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Kyiv',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\text.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Vientiane',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Auckland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Zagreb',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Macau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cordoba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Zurich',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Djibouti',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Port_of_Spain',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\uk.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Midway',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Nicosia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Aruba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Moncton',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\San_Luis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Thunder_Bay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Paramaribo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tclIndex', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Australia\\Canberra',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Caracas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Bangui',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Currie',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\McMurdo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tm.tcl', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\kw.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ru.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Vaduz',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Port-au-Prince',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\tearoff.tcl', '[REMOVED_PATH]
  ('_tk_data\\entry.tcl', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\fr_ch.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\YST9',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Pago_Pago',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_zw.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Truk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\La_Paz',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Dawson_Creek',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\EST', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Blanc-Sablon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\UTC', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Europe\\Tiraspol',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\mr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kathmandu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Fortaleza',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Madrid',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\hi.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+10',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Makassar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+2',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Ojinaga',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Luanda',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Detroit',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Tirane',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Phoenix',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\lv.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Pitcairn',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Guernsey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Johannesburg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ujung_Pandang',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Japan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\hu.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GB', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Indian\\Maldives',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+3',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Newfoundland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Madeira',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cayenne',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Rio_Gallegos',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\listbox.tcl', '[REMOVED_PATH]
  ('_tk_data\\ttk\\sizegrip.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Halifax',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Mawson',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ho_Chi_Minh',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\it.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Kolkata',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Santiago',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Nauru',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\New_York',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Kigali',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Marigot',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\Greenwich',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Manila',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Bogota',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Mahe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\kl_gl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Cocos',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Darwin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Jayapura',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Kentucky\\Louisville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_ar.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+1',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\README',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Belem',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Brunei',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Galapagos',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Helsinki',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Bahia_Banderas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Miquelon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Tijuana',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Central',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Porto-Novo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Samarkand',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Luxembourg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Denver',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cambridge_Bay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\zh.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+8',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Scoresbysund',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_be.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Atka',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Tegucigalpa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\East-Indiana',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Antananarivo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ro.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\safe.tcl', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\en_hk.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Guadeloupe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Canada\\Mountain',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\word.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Majuro',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Dubai',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Chicago',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Punta_Arenas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Portugal',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kuching',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Troll',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Kitts',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgbox.tcl', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\fa_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Stockholm',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\hi_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\EST5EDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Asmara',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Yakutsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\nb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_bw.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Mazatlan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Iqaluit',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Hebron',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Santarem',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Douala',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_do.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Paris',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\cs.msg', '[REMOVED_PATH]
  ('_tk_data\\msgs\\nl.msg', '[REMOVED_PATH]
  ('_tk_data\\scale.tcl', '[REMOVED_PATH]
  ('_tk_data\\button.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Baku',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ashgabat',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Mayotte',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Jersey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kamchatka',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Samara',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Vienna',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ar_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_ca.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Beirut',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Rothera',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Chihuahua',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Ponape',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Amsterdam',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\PRC', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Canada\\Saskatchewan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kuwait',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\comdlg.tcl', '[REMOVED_PATH]
  ('_tk_data\\pkgIndex.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Indiana\\Vevay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\en.msg', '[REMOVED_PATH]
  ('_tcl_data\\encoding\\iso8859-1.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Asuncion',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Kiev',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Niamey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Wake',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ar_lb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Efate',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Syowa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Sitka',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Thomas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Saigon',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Winnipeg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Chuuk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Timbuktu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Taipei',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\pt_br.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\vi.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Navajo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Anguilla',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Lubumbashi',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\mt.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Kralendijk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Rio_Branco',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Knox',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Sydney',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\menu.tcl', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\th.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Nairobi',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Melbourne',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\San_Marino',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Zulu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Ndjamena',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GMT0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\NZ', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Ashkhabad',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Yellowknife',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Perth',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Vincennes',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_ie.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Rankin_Inlet',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\pt.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\LHI',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Tarawa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\hr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Montserrat',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Yancowinna',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Norfolk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Podgorica',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Qyzylorda',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Jujuy',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Kentucky\\Monticello',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Rarotonga',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\te_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GMT', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\zh_tw.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Tasmania',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\nn.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kabul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Sarajevo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Anadyr',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Dawson',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-11',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Libya',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Amman',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Lusaka',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Vladivostok',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Damascus',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+9',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Srednekolymsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\kok.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Easter',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\La_Rioja',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\bgerror.tcl', '[REMOVED_PATH]
  ('_tk_data\\ttk\\scale.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Marengo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\ru.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Lower_Princes',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Adak',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\MET', '[REMOVED_PATH]
  ('_tcl_data\\msgs\\ca.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\gl_es.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Chungking',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_ve.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Oslo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Malta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Campo_Grande',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Godthab',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Kinshasa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Israel',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\palette.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Bougainville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Samoa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Honolulu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Brisbane',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Recife',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Libreville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_gb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Gambier',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Glace_Bay',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\gl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sh.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Asmera',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Fort_Nelson',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-7',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Casey',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\is.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\bn_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Tortola',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Banjul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Windhoek',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\parray.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Etc\\Zulu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Vincent',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Kampala',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Belize',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Chagos',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\North_Dakota\\Center',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Indiana-Starke',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Brazil\\DeNoronha',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Rome',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\en_gb.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\ROC', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Boa_Vista',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Kirov',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\hu.msg', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Yap',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\lt.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Curacao',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Rainy_River',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Samoa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\nl_be.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\PST8',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\package.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Catamarca',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Buenos_Aires',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\tk.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Asia\\Atyrau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Johnston',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Dublin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indiana\\Petersburg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Azores',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Aleutian',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\St_Helena',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Salta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\iconlist.tcl', '[REMOVED_PATH]
  ('_tcl_data\\auto.tcl', '[REMOVED_PATH]
  ('_tcl_data\\encoding\\iso2022.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Lindeman',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Eirunepe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Chatham',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\bg.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Pyongyang',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_hn.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\ACT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Juba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Iceland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fo.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Grand_Turk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Louisville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Ulaanbaatar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_nz.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_cr.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ar.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Cuba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Urumqi',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Poland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Victoria',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Monaco',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ar_jo.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Reunion',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Mariehamn',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\St_Lucia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\kl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Mountain',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Ljubljana',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fi.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ms_my.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Casablanca',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Gaza',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fa_ir.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ko.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Marquesas',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Eire',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sw.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-5',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Conakry',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sk.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Uzhgorod',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Phnom_Penh',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\DumontDUrville',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Buenos_Aires',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\GMT-0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Guatemala',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Vancouver',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\en_ph.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Thimbu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Singapore',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Cuiaba',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\San_Juan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Dhaka',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\it.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Tongatapu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Chongqing',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Edmonton',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-10',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tel_Aviv',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Costa_Rica',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\es.msg', '[REMOVED_PATH]
  ('_tk_data\\images\\pwrdLogo.eps',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\license.terms',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\pl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Harare',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Bucharest',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Kosrae',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\zh_cn.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_cl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\de_be.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+0',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\de_at.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Budapest',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-13',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Calcutta',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-12',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_ec.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Ouagadougou',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Grenada',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Indianapolis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Palmer',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\msgs\\zh_cn.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-3',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\CST6CDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_py.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Dili',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_bo.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-4',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Cairo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Karachi',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\te.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_sv.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ta.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\North',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\kok_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Catamarca',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-8',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Belfast',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\cs.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-6',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Mexico\\BajaNorte',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\eo.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Thule',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Istanbul',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\ROK', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Africa\\El_Aaiun',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\gv.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Macao',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Kiritimati',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\MST', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\UCT', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Europe\\Tallinn',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Minsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_uy.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT+6',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\eu.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Reykjavik',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Riyadh',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\London',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Sakhalin',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Montevideo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\EST5EDT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Tokyo',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\UCT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Hawaii',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\sl.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Pacific\\Niue',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_pa.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Bishkek',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Canary',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Atlantic\\Faeroe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Arizona',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\icons.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Europe\\Skopje',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_co.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\clrpick.tcl', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\Pacific\\Palau',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\El_Salvador',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Choibalsan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Resolute',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\id_id.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Novosibirsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\zh_sg.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ta_in.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Michigan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Rosario',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Yerevan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Dar_es_Salaam',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Chile\\EasterIsland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_pe.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\af_za.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Martinique',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Indian\\Mauritius',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Addis_Ababa',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Nicosia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ru_ua.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Guyana',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Dushanbe',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\af.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Kashgar',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Argentina\\Ushuaia',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Krasnoyarsk',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\NZ-CHAT',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Thimphu',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\ga.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\EET', '[REMOVED_PATH]
  ('_tcl_data\\tzdata\\America\\Ensenada',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\US\\Pacific',
   '[REMOVED_PATH]
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Atikokan',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Africa\\Tunis',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Bangkok',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\fr_be.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Hong_Kong',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-2',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Antarctica\\Vostok',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Porto_Acre',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\msgs\\es_mx.msg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Etc\\GMT-14',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Busingen',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Araguaina',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\EST5',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Europe\\Zaporozhye',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Los_Angeles',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Merida',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\SystemV\\MST7',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Australia\\Queensland',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\Asia\\Yekaterinburg',
   '[REMOVED_PATH]
   'DATA'),
  ('_tcl_data\\tzdata\\America\\Juneau',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   '[REMOVED_PATH]
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   '[REMOVED_PATH]
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   '[REMOVED_PATH]
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
