('[REMOVED_PATH]
 [('Kanji', '[REMOVED_PATH]
  ('PIL', '[REMOVED_PATH]
  ('PIL.BlpImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ExifTags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.Image', '[REMOVED_PATH]
  ('PIL.ImageChops',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageCms',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageColor',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageFile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageFilter',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageMath',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageMode',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageOps',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImagePalette',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageQt',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageSequence',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageShow',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageTk',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImageWin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.JpegPresets',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PaletteFile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PdfParser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.PyAccess',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.TiffTags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL._binary',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL._deprecate',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL._typing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL._util', '[REMOVED_PATH]
  ('PIL._version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('PIL.features',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('__future__', '[REMOVED_PATH]
  ('_aix_support', '[REMOVED_PATH]
  ('_compat_pickle', '[REMOVED_PATH]
  ('_compression', '[REMOVED_PATH]
  ('_distutils_hack',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('_distutils_hack.override',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('_markupbase', '[REMOVED_PATH]
  ('_py_abc', '[REMOVED_PATH]
  ('_pydatetime', '[REMOVED_PATH]
  ('_pydecimal', '[REMOVED_PATH]
  ('_sitebuiltins', '[REMOVED_PATH]
  ('_strptime', '[REMOVED_PATH]
  ('_threading_local', '[REMOVED_PATH]
  ('argparse', '[REMOVED_PATH]
  ('ast', '[REMOVED_PATH]
  ('asyncio', '[REMOVED_PATH]
  ('asyncio.base_events',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.base_futures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.base_tasks',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.constants',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.coroutines',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.events', '[REMOVED_PATH]
  ('asyncio.exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.format_helpers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.futures', '[REMOVED_PATH]
  ('asyncio.locks', '[REMOVED_PATH]
  ('asyncio.log', '[REMOVED_PATH]
  ('asyncio.mixins', '[REMOVED_PATH]
  ('asyncio.proactor_events',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.protocols',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.queues', '[REMOVED_PATH]
  ('asyncio.runners', '[REMOVED_PATH]
  ('asyncio.selector_events',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.sslproto', '[REMOVED_PATH]
  ('asyncio.staggered',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.streams', '[REMOVED_PATH]
  ('asyncio.subprocess',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.taskgroups',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.tasks', '[REMOVED_PATH]
  ('asyncio.threads', '[REMOVED_PATH]
  ('asyncio.timeouts', '[REMOVED_PATH]
  ('asyncio.transports',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.trsock', '[REMOVED_PATH]
  ('asyncio.unix_events',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.windows_events',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('asyncio.windows_utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('backports',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('base64', '[REMOVED_PATH]
  ('bdb', '[REMOVED_PATH]
  ('bisect', '[REMOVED_PATH]
  ('bz2', '[REMOVED_PATH]
  ('calendar', '[REMOVED_PATH]
  ('cmd', '[REMOVED_PATH]
  ('code', '[REMOVED_PATH]
  ('codeop', '[REMOVED_PATH]
  ('colorsys', '[REMOVED_PATH]
  ('concurrent', '[REMOVED_PATH]
  ('concurrent.futures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('concurrent.futures._base',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('concurrent.futures.process',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('concurrent.futures.thread',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('configparser', '[REMOVED_PATH]
  ('contextlib', '[REMOVED_PATH]
  ('contextvars', '[REMOVED_PATH]
  ('copy', '[REMOVED_PATH]
  ('csv', '[REMOVED_PATH]
  ('ctypes', '[REMOVED_PATH]
  ('ctypes._endian', '[REMOVED_PATH]
  ('ctypes.wintypes', '[REMOVED_PATH]
  ('dataclasses', '[REMOVED_PATH]
  ('datetime', '[REMOVED_PATH]
  ('decimal', '[REMOVED_PATH]
  ('defusedxml',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.common',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.expatreader',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.minidom',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.pulldom',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.sax',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('difflib', '[REMOVED_PATH]
  ('dis', '[REMOVED_PATH]
  ('doctest', '[REMOVED_PATH]
  ('email', '[REMOVED_PATH]
  ('email._encoded_words',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('email._header_value_parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('email._parseaddr', '[REMOVED_PATH]
  ('email._policybase',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('email.base64mime', '[REMOVED_PATH]
  ('email.charset', '[REMOVED_PATH]
  ('email.contentmanager',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('email.encoders', '[REMOVED_PATH]
  ('email.errors', '[REMOVED_PATH]
  ('email.feedparser', '[REMOVED_PATH]
  ('email.generator', '[REMOVED_PATH]
  ('email.header', '[REMOVED_PATH]
  ('email.headerregistry',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('email.iterators', '[REMOVED_PATH]
  ('email.message', '[REMOVED_PATH]
  ('email.parser', '[REMOVED_PATH]
  ('email.policy', '[REMOVED_PATH]
  ('email.quoprimime', '[REMOVED_PATH]
  ('email.utils', '[REMOVED_PATH]
  ('fileinput', '[REMOVED_PATH]
  ('fnmatch', '[REMOVED_PATH]
  ('fontTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.agl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib.CFF2ToCFF',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib.CFFToCFF2',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib.transforms',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.cffLib.width',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.config',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.designspaceLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.encodings',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.feaLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.feaLib.error',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.feaLib.location',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.configTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.etree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.filenames',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.intTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.iterTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.lazyTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.macRes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.textTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.transform',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.vector',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.visitor',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib.error',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.basePen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.reverseContourPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.subset',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.subset.cff',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.subset.svg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.subset.util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.svgLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.svgLib.path',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.svgLib.path.arc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.svgLib.path.parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.svgLib.path.shapes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.reorderGlyphs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.ttVisitor',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.ttx',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.unicode',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.builder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.cff',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.merger',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.models',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.multiVarStore',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.stat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.actions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.annotations',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.bidi',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.deprecation',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.drawing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.encryption',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.enums',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.fonts',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.fpdf',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.graphics_state',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.html',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.image_datastructures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.image_parsing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.line_break',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.linearization',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.outline',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.output',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.prefs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.recorder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.sign',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.structure_tree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.svg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.syntax',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.table',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.template',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.text_region',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fpdf.util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('fractions', '[REMOVED_PATH]
  ('ftplib', '[REMOVED_PATH]
  ('getopt', '[REMOVED_PATH]
  ('getpass', '[REMOVED_PATH]
  ('gettext', '[REMOVED_PATH]
  ('glob', '[REMOVED_PATH]
  ('gzip', '[REMOVED_PATH]
  ('hashlib', '[REMOVED_PATH]
  ('hmac', '[REMOVED_PATH]
  ('html', '[REMOVED_PATH]
  ('html.entities', '[REMOVED_PATH]
  ('html.parser', '[REMOVED_PATH]
  ('http', '[REMOVED_PATH]
  ('http.client', '[REMOVED_PATH]
  ('http.cookiejar', '[REMOVED_PATH]
  ('http.server', '[REMOVED_PATH]
  ('importlib', '[REMOVED_PATH]
  ('importlib._abc', '[REMOVED_PATH]
  ('importlib._bootstrap',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.abc', '[REMOVED_PATH]
  ('importlib.machinery',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._collections',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._functools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._meta',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.metadata._text',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.readers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources._adapters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources._common',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources._itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources._legacy',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources.abc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.resources.readers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('importlib.util', '[REMOVED_PATH]
  ('inspect', '[REMOVED_PATH]
  ('ipaddress', '[REMOVED_PATH]
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('json', '[REMOVED_PATH]
  ('json.decoder', '[REMOVED_PATH]
  ('json.encoder', '[REMOVED_PATH]
  ('json.scanner', '[REMOVED_PATH]
  ('kanji_lists',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('kanji_lists.kanji_lists',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('logging', '[REMOVED_PATH]
  ('lzma', '[REMOVED_PATH]
  ('mimetypes', '[REMOVED_PATH]
  ('multiprocessing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.connection',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.context',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.dummy',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.heap',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.managers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.pool',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.process',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.queues',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.reduction',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.spawn',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('multiprocessing.util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('netrc', '[REMOVED_PATH]
  ('nturl2path', '[REMOVED_PATH]
  ('numbers', '[REMOVED_PATH]
  ('numpy',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.__config__',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._array_api_info',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._asarray',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._dtype',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._internal',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._machar',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._methods',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.defchararray',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.function_base',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.getlimits',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.memmap',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.multiarray',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.numeric',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.overrides',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.printoptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.records',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.shape_base',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.strings',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._core.umath',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._distributor_init',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._globals',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._pytesttester',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._array_like',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._nbit',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._scalars',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._typing._shape',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._utils._convertions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy._utils._inspect',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.char',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.core',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.core._utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.ctypeslib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.dtypes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py._backends',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.rules',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.fft',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.fft._helper',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.fft.helper',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._datasource',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._iotools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib._version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.format',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.introspect',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.mixins',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.npyio',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.scimath',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.linalg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.ma',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.ma.core',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.ma.extras',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.matlib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.matrixlib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.random',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.random._pickle',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.rec',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.strings',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.testing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.testing._private',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.testing.overrides',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.typing',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('numpy.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('opcode', '[REMOVED_PATH]
  ('packaging',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._elffile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._manylinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._musllinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._structures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging._tokenizer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.markers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.requirements',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.specifiers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.tags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('packaging.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pathlib', '[REMOVED_PATH]
  ('pdb', '[REMOVED_PATH]
  ('pickle', '[REMOVED_PATH]
  ('pkg_resources',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('pkgutil', '[REMOVED_PATH]
  ('platform', '[REMOVED_PATH]
  ('plistlib', '[REMOVED_PATH]
  ('pprint', '[REMOVED_PATH]
  ('py_compile', '[REMOVED_PATH]
  ('pydoc', '[REMOVED_PATH]
  ('pydoc_data', '[REMOVED_PATH]
  ('pydoc_data.topics',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('queue', '[REMOVED_PATH]
  ('quopri', '[REMOVED_PATH]
  ('random', '[REMOVED_PATH]
  ('rlcompleter', '[REMOVED_PATH]
  ('runpy', '[REMOVED_PATH]
  ('secrets', '[REMOVED_PATH]
  ('selectors', '[REMOVED_PATH]
  ('setuptools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._core_metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils._log',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.core',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.log',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._entry_points',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._imp',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._importlib',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._normalization',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._path',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._reqs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.collections',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text.layouts',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.archive_util',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.build',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.sdist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.command.setopt',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.compat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.compat.py310',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.compat.py39',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config.expand',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.depends',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.discovery',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.dist',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.errors',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.extension',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.glob',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.installer',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.logging',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.monkey',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.msvc',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.version',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.warnings',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.wheel',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('setuptools.windows_support',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('shlex', '[REMOVED_PATH]
  ('shutil', '[REMOVED_PATH]
  ('signal', '[REMOVED_PATH]
  ('site', '[REMOVED_PATH]
  ('socket', '[REMOVED_PATH]
  ('socketserver', '[REMOVED_PATH]
  ('ssl', '[REMOVED_PATH]
  ('statistics', '[REMOVED_PATH]
  ('string', '[REMOVED_PATH]
  ('stringprep', '[REMOVED_PATH]
  ('subprocess', '[REMOVED_PATH]
  ('sysconfig', '[REMOVED_PATH]
  ('tarfile', '[REMOVED_PATH]
  ('tempfile', '[REMOVED_PATH]
  ('textwrap', '[REMOVED_PATH]
  ('threading', '[REMOVED_PATH]
  ('timeit', '[REMOVED_PATH]
  ('tkinter', '[REMOVED_PATH]
  ('tkinter.constants',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('tkinter.ttk', '[REMOVED_PATH]
  ('token', '[REMOVED_PATH]
  ('tokenize', '[REMOVED_PATH]
  ('tomllib', '[REMOVED_PATH]
  ('tomllib._parser', '[REMOVED_PATH]
  ('tomllib._re', '[REMOVED_PATH]
  ('tomllib._types', '[REMOVED_PATH]
  ('tracemalloc', '[REMOVED_PATH]
  ('tty', '[REMOVED_PATH]
  ('typing', '[REMOVED_PATH]
  ('typing_extensions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('unittest', '[REMOVED_PATH]
  ('unittest._log', '[REMOVED_PATH]
  ('unittest.async_case',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('unittest.case', '[REMOVED_PATH]
  ('unittest.loader', '[REMOVED_PATH]
  ('unittest.main', '[REMOVED_PATH]
  ('unittest.mock', '[REMOVED_PATH]
  ('unittest.result', '[REMOVED_PATH]
  ('unittest.runner', '[REMOVED_PATH]
  ('unittest.signals', '[REMOVED_PATH]
  ('unittest.suite', '[REMOVED_PATH]
  ('unittest.util', '[REMOVED_PATH]
  ('urllib', '[REMOVED_PATH]
  ('urllib.error', '[REMOVED_PATH]
  ('urllib.parse', '[REMOVED_PATH]
  ('urllib.request', '[REMOVED_PATH]
  ('urllib.response', '[REMOVED_PATH]
  ('webbrowser', '[REMOVED_PATH]
  ('xml', '[REMOVED_PATH]
  ('xml.dom', '[REMOVED_PATH]
  ('xml.dom.NodeFilter',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.dom.domreg', '[REMOVED_PATH]
  ('xml.dom.expatbuilder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.dom.minicompat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.dom.minidom', '[REMOVED_PATH]
  ('xml.dom.pulldom', '[REMOVED_PATH]
  ('xml.dom.xmlbuilder',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.etree', '[REMOVED_PATH]
  ('xml.etree.ElementInclude',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.parsers', '[REMOVED_PATH]
  ('xml.parsers.expat',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.sax', '[REMOVED_PATH]
  ('xml.sax._exceptions',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.sax.expatreader',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xml.sax.handler', '[REMOVED_PATH]
  ('xml.sax.saxutils', '[REMOVED_PATH]
  ('xml.sax.xmlreader',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('xmlrpc', '[REMOVED_PATH]
  ('xmlrpc.client', '[REMOVED_PATH]
  ('xmlrpc.server', '[REMOVED_PATH]
  ('zipfile', '[REMOVED_PATH]
  ('zipfile._path',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('zipfile._path.glob',
   '[REMOVED_PATH]
   'PYMODULE'),
  ('zipimport', '[REMOVED_PATH]
